::ng-deep
  .title_border
    &::after
      content: ''
      @apply bg-orange
      bottom: 0
      height: 2px
      left: 0
      position: absolute
      width: 3rem
    &_top
      padding-top: 10px
      &::before
        @apply bg-orange
        top: 0
        content: ''
        height: 2px
        left: 0
        position: absolute
        width: 3rem

  .linkedin
    height: 40px
    width: 40px
    display: block
    filter: brightness(0) invert(1)

  .mat-icon
    &--sm
      width:18px!important
      height:18px!important
      font-size:18px!important
    &--md
      width:32px!important
      height:32px!important
      font-size:32px!important
    &--lg
      width:48px!important
      height:48px!important
      font-size:48px!important
    &--xl
      width:64px!important
      height:64px!important
      font-size:64px!important
  button:focus
    background-color: lighten(#00539f, 30%)
    color: #fff
    outline: none
  .mat-button-base
    &--md
      line-height: 1.5rem!important
      padding: 1rem!important